R     1400 700
NO    ./textures/pink2.xpm
SO    ./textures/blue1.xpm
WE    ./textures/rainbow.xpm
EA    ./textures/side.xpm
S     ./textures/lama.XPM
LI    ./textures/mini_heart.xpm
DO    ./textures/tropical.XPM
CO    ./textures/planet_rose.XPM
LU    ./textures/jesus.XPM
F     221,183,145
C     122,160,204

1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
1 0 1 1 1 1 0 0 S 0 0 1 1 1 1 0 1
1 0 1 0 0 H 0 0 0 0 0 D 0 0 1 0 1
1 0 1 C 0 1 0 0 0 0 0 1 0 C 1 0 1
1 0 1 1 1 1 0 0 0 0 0 1 1 1 1 0 1
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
1 0 0 L 0 0 0 0 0 0 0 0 0 C 0 0 1
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
1 0 0 0 0 0 0 1 U 1 0 0 0 0 0 0 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1